<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.center_box {
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		.center_box .title{
			margin:0 auto;
			width: 100%;
			
		}
		.left_box {
			display: flex;
			margin: 5px 20px;
		}
		.content_region{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.left_box div {
			border: 1px solid #4f79f7;
			height: 32px;
			border-radius: 5px;
			text-align: center;
			line-height: 32px;
		}

		.left_box div:nth-child(1) {
			width: 214px;
		}

		.left_box div:nth-child(2) {
			width: 108px;
			margin: 0 7px;
		}

		.left_box div:nth-child(3) {
			width: 161px;
		}

		.red {
			color: red;
		}

		.green {
			color: green;
		}

		.gray {
			color: gray;
		}

		.black {
			color: black;
		}

		a {
			color: black;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="center_box">
		<section class="title">
			<h1>业务最新价格变动如下（实时更新）</h1>
		</section>
		<!-- 内容区域 -->
		<div class="content_region">
			<section class="left_box">
				<div><a href="">抖音刷站</a></div>
				<div class="red">状态1</div>
				<div>时间1</div>
			</section>

			<section class="left_box">
				<div><a href="">商品1</a></div>
				<div class="red">状态1</div>
				<div>时间1</div>
			</section>

			<section class="left_box">
				<div><a href="">商品1</a></div>
				<div class="red">状态1</div>
				<div>时间1</div>
			</section>

			<section class="left_box">
				<div><a href="">商品1</a></div>
				<div class="red">状态1</div>
				<div>时间1</div>
			</section>

			<section class="left_box">
				<div><a href="">商品1</a></div>
				<div class="red">状态1</div>
				<div>时间1</div>
			</section>

			<section class="left_box">
				<div><a href="">商品1</a></div>
				<div class="red">状态1</div>
				<div>时间1</div>
			</section>

			<section class="left_box">
				<div><a href="">商品1</a></div>
				<div class="red">状态1</div>
				<div>时间1</div>
			</section>

			<section class="left_box">
				<div><a href="">商品1</a></div>
				<div class="red">状态1</div>
				<div>时间1</div>
			</section>

			<section class="left_box">
				<div><a href="">商品1</a></div>
				<div class="red">状态1</div>
				<div>时间1</div>
			</section>

			<section class="left_box">
				<div><a href="">商品1</a></div>
				<div class="red">状态1</div>
				<div>时间1</div>
			</section>
		</div>


	</div>
</body>


</html>